{
    "name": "OpenMageModuleFostering/trackorder_module",
    "type": "magento-module",
    "license": "OSL-v3.0",
    "homepage": "",
    "description": "Add more value and usability to your e-store! You can do it now by integrating track order extension and enabling your customers’ track their consignments easily and accurately that too without signing in!",
    "authors": [
    {
        "name": "Biztech",
        "email": "sales@biztechconsultancy.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}